<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5bl-Lb-Fgv"/>
                        <viewControllerLayoutGuide type="bottom" id="94D-FN-eni"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="szp-bp-LBV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PeripheralWithIndication" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="5nK-zK-0d3">
                                <rect key="frame" x="40" y="278.5" width="520" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright (c) 2015 Troy Stribling. The MIT License (MIT)." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="eHG-ZG-lLm">
                                <rect key="frame" x="40" y="560" width="520" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5nK-zK-0d3" firstAttribute="leading" secondItem="szp-bp-LBV" secondAttribute="leadingMargin" constant="20" id="Cgi-pH-2xx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eHG-ZG-lLm" secondAttribute="trailing" constant="20" id="FwD-gu-t5K"/>
                            <constraint firstItem="5nK-zK-0d3" firstAttribute="centerY" secondItem="szp-bp-LBV" secondAttribute="centerY" id="T5K-2c-zCH"/>
                            <constraint firstItem="94D-FN-eni" firstAttribute="top" secondItem="eHG-ZG-lLm" secondAttribute="bottom" constant="20" id="dXW-1b-cmm"/>
                            <constraint firstItem="5nK-zK-0d3" firstAttribute="centerX" secondItem="szp-bp-LBV" secondAttribute="centerX" id="vk1-tD-Mv1"/>
                            <constraint firstItem="eHG-ZG-lLm" firstAttribute="leading" secondItem="szp-bp-LBV" secondAttribute="leadingMargin" constant="20" id="w18-2u-bxe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="515"/>
        </scene>
    </scenes>
</document>
