<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sHZ-C7-U0G">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Thonburi.ttc">
            <string>Thonburi</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="WZa-Hp-fK8">
            <objects>
                <tableViewController id="sHZ-C7-U0G" customClass="ViewController" customModule="Beacon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Fbn-wc-fAP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle=" Status" id="IG7-iT-AuR">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="III-d4-1wO">
                                        <rect key="frame" x="0.0" y="55.333333333333336" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="III-d4-1wO" id="kea-FA-ijW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rte-SW-iel">
                                                    <rect key="frame" x="8" y="17" width="398" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advertise" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpv-Cv-Xaj">
                                                            <rect key="frame" x="0.0" y="0.0" width="349" height="31"/>
                                                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="19"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DaL-2G-Xqt">
                                                            <rect key="frame" x="349" y="0.0" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="toggleAdvertise:" destination="sHZ-C7-U0G" eventType="valueChanged" id="zv3-Vk-9rB"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rte-SW-iel" firstAttribute="leading" secondItem="kea-FA-ijW" secondAttribute="leadingMargin" id="Mli-EP-rq2"/>
                                                <constraint firstAttribute="bottom" secondItem="Rte-SW-iel" secondAttribute="bottom" constant="11.666666666666664" id="Vb5-kw-0tv"/>
                                                <constraint firstItem="Tpv-Cv-Xaj" firstAttribute="top" secondItem="kea-FA-ijW" secondAttribute="top" constant="17" id="iMh-xH-tj2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rte-SW-iel" secondAttribute="trailing" id="ne8-zd-kYM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Configure" id="SNj-VC-jSv">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="kbs-Lh-B2t">
                                        <rect key="frame" x="0.0" y="163.33333333333334" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kbs-Lh-B2t" id="Wlq-d3-qpY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="10" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8Js-SD-RGK">
                                                    <rect key="frame" x="8" y="15.666666666666664" width="398" height="30"/>
                                                    <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="sHZ-C7-U0G" id="ftE-4H-0b7"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="8Js-SD-RGK" secondAttribute="trailing" id="Hog-tb-Ukd"/>
                                                <constraint firstItem="8Js-SD-RGK" firstAttribute="centerY" secondItem="Wlq-d3-qpY" secondAttribute="centerY" id="LCa-vQ-Bc2"/>
                                                <constraint firstItem="8Js-SD-RGK" firstAttribute="leading" secondItem="Wlq-d3-qpY" secondAttribute="leadingMargin" id="Pne-eO-BNi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="aeW-Mz-etc">
                                        <rect key="frame" x="0.0" y="223.33333333333334" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aeW-Mz-etc" id="Kqe-PC-3xH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UUID" adjustsFontSizeToFit="NO" minimumFontSize="5" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Iue-Cd-XzR">
                                                    <rect key="frame" x="8" y="13" width="398" height="30"/>
                                                    <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="11"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="sHZ-C7-U0G" id="p8n-s3-wHz"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Iue-Cd-XzR" firstAttribute="centerY" secondItem="Kqe-PC-3xH" secondAttribute="centerY" constant="-2" id="CTE-ZX-ZwT"/>
                                                <constraint firstItem="Iue-Cd-XzR" firstAttribute="leading" secondItem="Kqe-PC-3xH" secondAttribute="leadingMargin" id="V73-cY-uUI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Iue-Cd-XzR" secondAttribute="trailing" id="yMO-WI-S1F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="mSg-L5-bqx">
                                        <rect key="frame" x="0.0" y="283.33333333333337" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mSg-L5-bqx" id="hM3-uK-7XS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Major" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9C1-RW-AGl">
                                                    <rect key="frame" x="8" y="15" width="398" height="30"/>
                                                    <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="sHZ-C7-U0G" id="2aK-OG-jI7"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="9C1-RW-AGl" secondAttribute="trailing" id="28a-pn-z2r"/>
                                                <constraint firstItem="9C1-RW-AGl" firstAttribute="leading" secondItem="hM3-uK-7XS" secondAttribute="leadingMargin" id="ETh-7V-sIt"/>
                                                <constraint firstItem="9C1-RW-AGl" firstAttribute="centerY" secondItem="hM3-uK-7XS" secondAttribute="centerY" constant="0.25" id="mf8-H9-liy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="hbb-eh-kUS">
                                        <rect key="frame" x="0.0" y="343.33333333333337" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hbb-eh-kUS" id="ZwE-Qk-1xZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Minor" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="enk-zQ-F1J">
                                                    <rect key="frame" x="8" y="14" width="398" height="30"/>
                                                    <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="sHZ-C7-U0G" id="Pp4-o9-ANk"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="enk-zQ-F1J" firstAttribute="leading" secondItem="ZwE-Qk-1xZ" secondAttribute="leadingMargin" id="KaU-do-SAN"/>
                                                <constraint firstItem="enk-zQ-F1J" firstAttribute="centerY" secondItem="ZwE-Qk-1xZ" secondAttribute="centerY" id="RUd-7A-AXS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="enk-zQ-F1J" secondAttribute="trailing" id="hdi-OQ-CWp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="iAU-So-clP">
                                        <rect key="frame" x="0.0" y="403.33333333333337" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iAU-So-clP" id="LRh-AW-AYW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0T-fJ-Seb">
                                                    <rect key="frame" x="8" y="11" width="398" height="37"/>
                                                    <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="19"/>
                                                    <state key="normal" title="Generate UUID">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="generateUUID:" destination="sHZ-C7-U0G" eventType="touchDown" id="dMi-4J-cbJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I0T-fJ-Seb" firstAttribute="centerY" secondItem="LRh-AW-AYW" secondAttribute="centerY" id="0Qh-eZ-Cd6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="I0T-fJ-Seb" secondAttribute="trailing" id="JkU-tl-FEt"/>
                                                <constraint firstItem="I0T-fJ-Seb" firstAttribute="leading" secondItem="LRh-AW-AYW" secondAttribute="leadingMargin" id="OZf-BZ-rZg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sHZ-C7-U0G" id="fc2-lw-LyD"/>
                            <outlet property="delegate" destination="sHZ-C7-U0G" id="rYv-Bh-VW5"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="generateUUIDButton" destination="I0T-fJ-Seb" id="GOq-ZQ-zCW"/>
                        <outlet property="majorTextField" destination="9C1-RW-AGl" id="Cxd-HH-8k7"/>
                        <outlet property="minorTextField" destination="enk-zQ-F1J" id="cwz-BJ-WId"/>
                        <outlet property="nameTextField" destination="8Js-SD-RGK" id="snK-KH-0l5"/>
                        <outlet property="startAdvertisingLabel" destination="Tpv-Cv-Xaj" id="pDy-gy-UD5"/>
                        <outlet property="startAdvertisingSwitch" destination="DaL-2G-Xqt" id="MfG-80-a8o"/>
                        <outlet property="uuidTextField" destination="Iue-Cd-XzR" id="9k4-bL-tCq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7b-2V-zSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461.60000000000002" y="470.91454272863569"/>
        </scene>
    </scenes>
</document>
